# openpay_plugin_sdk

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/globalhitss/openpay/openpay_plugin_sdk/: OpenpayPluginSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/globalhitss/openpay/openpay_plugin_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: openpay_plugin_sdk.podspec
ios/Classes/: OpenpayPluginSdkPlugin.h  OpenpayPluginSdkPlugin.m  SwiftOpenpayPluginSdkPlugin.swift
lib/: openpay_plugin_sdk.dart  openpay_plugin_sdk_method_channel.dart  openpay_plugin_sdk_platform_interface.dart
test/: openpay_plugin_sdk_method_channel_test.dart  openpay_plugin_sdk_test.dart
