group 'com.globalhitss.openpay.openpay_plugin_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {                                                                                                       
            dirs project(':openpay_plugin_sdk').file('libs')                                                                             
        }   
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.google.http-client:google-http-client:1.28.0'
    implementation 'com.google.http-client:google-http-client-android:1.28.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.28.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation (name:"openpay-android-release",ext:"aar")
}
